<!DOCTYPE html>
<html>
  <head>
    <title>Nates World</title>
    <script src="./app.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/favi/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favi/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favi/favicon-16x16.png">
    <link rel="manifest" href="/favi/site.webmanifest">
    <link rel="mask-icon" href="/favi/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="game"></div>
  </body>
</html>